
# Project settings
PROJECT_NAME=dj-site-tmpl

# Web server settings
HOST_BIND_IP=127.0.0.1
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# Django Configuration
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_SETTINGS_MODULE=config.settings
DATABASE_CONN_MAX_AGE=0

# Database settings
USE_SQLITE=true
POSTGRES_IMAGE_NAME=postgres:16-alpine
POSTGRES_USER=dj-site-user
POSTGRES_PASSWORD=dj-site-password
POSTGRES_HOST_DB_NAME=dj-site-template
POSTGRES_DEV_DB_NAME=dj-site-template-dev
POSTGRES_TEST_DB_NAME=dj-site-template-test