# .env.example
#
# このファイルをテンプレートとして、各環境用の.env.*ファイルを作成してください。
# (例: .env.dev, .env.prod, .env.test)
#
# Docker Composeはデフォルトで`.env`ファイルを読み込みます。
# Makefileの各コマンドは、実行環境に応じて適切な.env.*ファイルへの
# シンボリックリンクを`.env`として自動的に作成します。

# http://127.0.0.1:50080/
HOST_BIND_IP=127.0.0.1
HOST_PORT=50080
